#include <stdio.h>
#include <conio.h>

int count = 0;

/* В этот массив мы будем помещать символы скобочного выражения, которое мы  конструируем 
 */
char expr[100];

/* индекс ячейки в массиве expr, куда нужно поместить следующий символ 
 */
int pt = 0;

/* Вывести значение полученного скобочного выражения в станлартный поток вывода
 */
void print_expr() {
    expr[pt] = 0;
    printf("%s %d\n", expr, ++count);
}

/* Сгенерировать в ячейки expr[pt], expr[pt+1], .. expr[pt+n-1] все возможные варианты
 * скобочных выражений типа (n,k).
 */
void gen (int n, int k) {
    if (n == 0) {
        print_expr();
    } else {
        if (n-1 >= k+1) {
            expr [pt] = '('; pt++;
            gen(n-1, k+1); pt--;
        }
        if ( k > 0 ) {
            expr[pt] = ')'; pt++;
            gen(n-1, k-1); pt--;
        }
    }
}

int main () {
    int n;
    scanf("%d", &n); // считываем
    gen(2*n, 0);     // выводим все правильные скобочныевыражения из n пар скобок 
	_getch();
    return 0;
}