/*Имя хешируется и получает хеш-код, используемый 
в качестве индекса в массиве указателей (хеш-таблице).
	Каждый элемент этого массива является указателем на начало 
	связного списка блоков, описывающих имена с данных хещ-кодом.
		Если элемент массива равен NULL, то имен с соответствующим
		хеш-кодом нет.
			Блок в связном списке - структура nlist, содержащая 
			указатели на имя, замещающий текс и на следующий блок 
			в связном списке. Значение NULL в указателе на следующий
			блок означает конец связного списка.
*/

//список - линейный односвязный

struct nlist{//элемент хеш-таблицы, блок в связном списке (один или несколько)

	struct nlist* next; //указатель на следующий элемент хеш-таблицы в том же связном списке
	char* name; //имя элемента
	char* defn; //замещающий текст

};

#define HASHSIZE 101
static struct nlist* hashtab[HASHSIZE]; //таблица указателей (хеш-таблица) - массив указателей 
										//на элементы типа структуры.